<!DOCTYPE html>
    <head>
        <title>Jabberwocky</title>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
    
        <style>
        html { 
            background: 
                /* top, transparent red, faked with gradient */ 
                linear-gradient(
                rgba(0, 43, 124, 0.45), 
                rgba(0, 43, 124, 0.45)
                ),
                /* bottom, image */
                url(jabberwock.jpeg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }
       
        .title{
            font-family: 'Crimson Pro', serif;
            color: rgb(255, 238, 0);
            font-weight: 700;
            font-size: 200px;
            letter-spacing: 3px;
            transform: rotate(-90deg);
        }

        .row {
            display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            font-family: 'Crimson Pro', serif;
            font-size: 50px;
            color: rgb(255, 255, 255);
        }
        #column-1 {
            padding-top: 700px;
            padding-left: 80px;
            position: fixed;
            width: 10%;
            height: 100%;
        }
        #column-2 {
            padding-top: 500px;
            padding-left: 100px;
            width: 90%;
            height: 10%;
            margin-left: 30%;
        }

        
        </style>
    </head>
    <body>  
        <div class="row">

            <div id="column-1" class="column">
                    <div class="title">
                            <div style="flex-grow: 1"></div>
                                <p>Jabberwocky</p>
                    </div>
                
            </div>

            <div id="column-2"˘ class="column">
                <div style="flex-grow: 40"></div> <br>
            
                <p>’Twas brillig, and the slithy toves <br>
                &nbsp;&nbsp;&nbsp; Did gyre and gimble in the wabe: <br>  
                All mimsy were the borogoves, <br>
                &nbsp;&nbsp;&nbsp;And the mome raths outgrabe. <br></p>
    
                <p>“Beware the Jabberwock, my son! <br>
                &nbsp;&nbsp;&nbsp;    The jaws that bite, the claws that catch!<br> 
                Beware the Jubjub bird, and shun <br>
                &nbsp;&nbsp;&nbsp;   The frumious Bandersnatch!” <br></p>
    
                <p>He took his vorpal sword in hand; <br>
                &nbsp;&nbsp;&nbsp;     Long time the manxome foe he sought— <br>
                So rested he by the Tumtum tree <br>
                &nbsp;&nbsp;&nbsp;      And stood awhile in thought. <br></p>
    
                <p>And, as in uffish thought he stood, <br>
                &nbsp;&nbsp;&nbsp;      The Jabberwock, with eyes of flame, <br>
                Came whiffling through the tulgey wood, <br>
                &nbsp;&nbsp;&nbsp;      And burbled as it came! <br></p>
    
                <p>One, two! One, two! And through and through <br>
                &nbsp;&nbsp;&nbsp;   The vorpal blade went snicker-snack! <br>
                He left it dead, and with its head <br>
                &nbsp;&nbsp;&nbsp;    He went galumphing back. <br></p>
    
                <p>“And hast thou slain the Jabberwock? <br>
                &nbsp;&nbsp;&nbsp;Come to my arms, my beamish boy! <br>
                O frabjous day! Callooh! Callay!” <br>
                &nbsp;&nbsp;&nbsp;He chortled in his joy. <br></p>
    
                <p>’Twas brillig, and the slithy toves <br>
                &nbsp;&nbsp;&nbsp;   Did gyre and gimble in the wabe: <br>
                All mimsy were the borogoves, <br>
                &nbsp;&nbsp;&nbsp;   And the mome raths outgrabe.<br></p>
                
            </div>
        </div>

    
        
    </body>
</html>
